╔══════════════════════════════════════════════════════════════════╗
║     ИНСТРУКЦИЯ ПО ЗАПУСКУ ДИАГНОСТИЧЕСКОЙ СИСТЕМЫ "СОМАТОПОС"     ║
╚══════════════════════════════════════════════════════════════════╝

📌 ЧТО НУЖНО УСТАНОВИТЬ С НУЛЯ:

1. Python 3.10 или 3.11
   → Скачать: https://www.python.org/downloads/
   → ВАЖНО: при установке отметить галочку "Add Python to PATH"

2. Node.js (18 или новее)
   → Скачать: https://nodejs.org/
   → Установить с опциями по умолчанию

3. Git (опционально, если нужно клонировать репозиторий)
   → Скачать: https://git-scm.com/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 ШАГ 1: РАСПАКУЙ АРХИВ

Распакуй полученную папку в удобное место (например, на рабочий стол)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐍 ШАГ 2: УСТАНОВИ PYTHON-ЗАВИСИМОСТИ

Открой командную строку (Win+R → cmd → Enter)

Перейди в папку проекта:
cd C:\путь\к\папке\biogpt_medical

Создай виртуальное окружение (рекомендуется):
python -m venv venv

Активируй его:
venv\Scripts\activate

Установи библиотеки:
pip install -r requirements.txt - (вроде как это все библиотеки и зависимости, которые нужны для запуска проекта)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 ШАГ 3: УСТАНОВИ ЗАВИСИМОСТИ ДЛЯ САЙТА

В той же папке проекта выполни:
npm install

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ШАГ 4: ЗАПУСК СИСТЕМЫ

Нужно открыть ТРИ ОКНА командной строки(или терминалы) (по одному для каждого компонента)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶️ ОКНО 1 (нейросеть и UDP-приёмник)

cd C:\путь\к\папке\biogpt_medical
venv\Scripts\activate
python headless_diagnostic.py - (основная команда запуска)

→ Появится сообщение: "Диагностическая система запущена"
→ Оставить работать, не закрывать!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶️ ОКНО 2 (сайт)

cd C:\путь\к\папке\biogpt_medical
npm run dev - (основная команда запуска для сайта)

→ Появится: "Server running on http://localhost:3000"
→ Оставить работать, не закрывать!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶️ ОКНО 3 (отправка тестовых данных)

cd C:\путь\к\папке\biogpt_medical
venv\Scripts\activate
python send_test.py

→ Выбрать номер сценария (1-6) и нажать Enter (там есть 7 вариант, но он был сделан шутки ради)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 ШАГ 5: ОТКРОЙ САЙТ В БРАУЗЕРЕ

В браузере открой адрес:
http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ КАК ПРОВЕРИТЬ, ЧТО ВСЁ РАБОТАЕТ:

1. В Окне 1 (нейросеть) видны сообщения о получении данных
2. На сайте (localhost:3000) появляются показатели и диагноз
3. При отправке тестовых данных диагноз меняется

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛑 КАК ОСТАНОВИТЬ:

В каждом окне командной строки нажми Ctrl+C (один или два раза)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ:

• НЕ ЗАКРЫВАЙ окна с запущенными серверами! Иначе сайт и нейросеть перестанут работать.
• Все три компонента должны быть запущены одновременно.
• Если что-то идёт не так — перезапусти всё с начала (Шаг 4).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 ПРИ ПРОБЛЕМАХ:

1. Убедись, что Python 3.10+ установлен: python --version
2. Убедись, что Node.js установлен: node -v
3. Убедись, что все пакеты установлены: pip list
4. Перезагрузи компьютер и попробуй снова
(или же спросить у нейросети в случае дальнейших ошибок, исправление которых не указано здесь)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


TensorFlow — единственная библиотека, которая может вызвать сложности при установке, если она ставится криво или не ставится вовсе, то попробуйте отдельно в терминале(командной строке) скачать версию для процессора - pip install tensorflow-cpu
Или установите конкретную стабильную версию, которая точно работает: pip install tensorflow==2.13.0 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━